.page-header {
  min-height: 400px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
  margin-bottom: 56px;

  background-image: url('./../images/fon.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #fff;

  &.black-fon {
    background: var(--normal-color);
  }
}

.page-header__up-row {
  width: 100%;
  margin: 0 auto;
  padding: 11px 0px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header__logo {
  display: flex;
  align-items: center;
  justify-content: center;

  & svg {
    width: 178px;
    height: 34px;
  }
}

.contacts-list__wrapper {
  position: relative;

  display: flex;
  align-items: center;
}

.contacts-list__toogle-btn {
  position: relative;
  width: 28px;
  height: 28px;
  margin-left: 16px;
  padding: 7px 4px;

  flex-direction: column;
  justify-content: flex-start;

  order: 2;

  &::before {
    content: '';
    position: absolute;
    top: 7px;
    left: 2px;

    width: 21px;
    height: 2px;

    border-radius: 20%;

    background-color: #fff;

    transition: all 0.3s ease-in-out;
  }

  &::after {
    content: '';
    position: absolute;
    top: 13px;
    left: 2px;

    width: 21px;
    height: 2px;

    border-radius: 20%;

    background-color: #fff;

    box-shadow: 0px 6px #fff;

    transition: all 0.3s ease-in-out;
  }

  &--active {
    &::before {
      content: '';

      top: 12px;
      left: 2px;

      width: 21px;
      height: 2px;

      transform: rotate(45deg);
    }

    &::after {
      content: '';
      width: 21px;
      height: 2px;

      top: 12px;
      left: 2px;

      transform: rotate(-45deg);

      box-shadow: none;
    }

    & ~ .mobile-phone-link {
      display: none;
    }

    & ~ .page-header__contacts-list {
      left: 0px;
      display: flex;
    }
  }
}

.page-header__contacts-list {
  position: fixed;
  top: 56px;
  display: none;

  width: 100%;
  height: 100%;

  padding: 26px 16px 0px 16px;

  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  background-color: var(--normal-color);
}

.contacts-list__item {
  margin-bottom: 12px;
}

.contacts-list__link {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  & svg {
    margin-right: 8px;
  }
}

.mobile-phone-link {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-header__down-row {
  width: 100%;
  min-height: 300px;

  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.page-header__title {
  width: 80%;
  margin: 0;
  padding: 0;

  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
}

@media (min-width: 1200px) {
  .page-header {
    min-height: 736px;
    width: 100%;
    max-width: none;
    padding: 0;
    margin-bottom: 120px;

    display: grid;
    grid-template-columns: 1fr [content]10fr 1fr;
    grid-template-rows: auto [title]1fr;

    background-image: url('./../images/fon-desctop.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #fff;

    &.black-fon {
      background: unset;
    }
  }

  .page-header__up-row {
    grid-column: content;
    width: 100%;
    padding: 32px 0px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    & svg {
      width: 248px;
      height: 56px;
    }
  }

  .contacts-list__toogle-btn {
    display: none;
  }

  .page-header__contacts-list {
    position: static;
    padding: 0;
    display: flex;
    flex-direction: row;

    background-color: transparent;
  }

  .contacts-list__item {
    margin-bottom: 0px;
    &:not(:last-of-type) {
      margin-right: 32px;
    }
  }

  .contacts-list__link {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    & svg {
      margin-right: 8px;
    }
  }

  .mobile-phone-link {
    display: none;
  }

  .page-header__down-row {
    grid-column: content;
    grid-row: title;
    width: 100%;
  }

  .page-header__title {
    width: 70%;

    text-align: left;
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    line-height: 64px;
  }
}
